{
    "name": "crazycodr/previous-current-iterator",
    "description": "Simple package that offers an iterator used for previous vs current comparison",
    "license": "MIT",
    "authors": [
        {
            "name": "Mathieu Dumoulin",
            "email": "thecrazycodr@gmail.com",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "CrazyCodr\\Iterators\\": "src/"
        }
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.11",
        "phpunit/phpunit": "^7.1"
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": [
            "vendor/bin/php-cs-fixer --diff --dry-run -v fix src",
            "vendor/bin/php-cs-fixer --diff --dry-run -v fix tests"
        ],
        "fix": [
            "vendor/bin/php-cs-fixer --diff -v fix src",
            "vendor/bin/php-cs-fixer --diff -v fix tests"
        ]
    }
}